{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //expensive bars\
\
1.\
name: \'93The Wiggle Room\'94\
description: \'93Voted best cocktails in Montreal, nightly burlesque shows\'94\
coordinates: \{ lat: 45.516096, long: -73.577712\}\
address: \'933874 St Laurent Blvd\'94\
\
2. \
name: \'93Bootlegger\'94\
description: \'93Fancy cocktails, live music, 1920s vibes\'94\
coordinates: \{ lat: 45.513194, long: -73.570679\}\
address: 3481 Boulevard Saint-Laurent\
\
3.\
name: \'93Tokyo Bar\'94\
description: \'93This splashy, long-running nightspot has DJs, dancing, & cocktails featured on a hip terrace\'94\
coordinates: \{ lat: 45.515077, long: -73.574579\}\
address: \'933709 St Laurent Blvd\'94\
\
4.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 name: \'93Buvette Chez Simone\'94\
description: \'93Convivial wine bar with rotating list of vintages & tapas in urban digs with moody lighting\'94\
coordinates: \{ lat: 45.518822, long: -73.593503\}\
address: \'934869 Park Ave\'94\
}