{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green109\blue241;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c52157\c95686;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww15020\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //expensive bars\
\
1.\
name: \'93The Wiggle Room\'94\
description: \'93Voted best cocktails in Montreal, nightly burlesque shows\'94\
coordinates: \{ lat: 45.516096, long: -73.577712\}\
address: \'933874 St Laurent Blvd\'94\
\
2. \
name: \'93Bootlegger\'94\
description: \'93Fancy cocktails, live music, 1920s vibes\'94\
coordinates: \{ lat: 45.513194, long: -73.570679\}\
address: 3481 Boulevard Saint-Laurent\
\
3.\
name: \'93Tokyo Bar\'94\
description: \'93This splashy, long-running nightspot has DJs, dancing, & cocktails featured on a hip terrace\'94\
coordinates: \{ lat: 45.515077, long: -73.574579\}\
address: \'933709 St Laurent Blvd\'94\
\
4.\
name: \'93Buvette Chez Simone\'94\
description: \'93Convivial wine bar with rotating list of vintages & tapas in urban digs with moody lighting\'94\
coordinates: \{ lat: 45.518822, long: -73.593503\}\
address: \'934869 Park Ave\'94\
\
\
NEW\'97\'97\'97>>>>\
5.\
name: \'93
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mayfair Cocktail Bar\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
description: \'93
\f1\fs26 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Posh lounge with a Victorian-era vibe featuring fancy drinks & teas, plus oyster & champagne events.\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
coordinates: \{ lat: 45.522533, long: -73.577705\}\
address: \'93451 Rue Rachel E\'94\
\
6. 4.name: \'93
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diese Onze Live Jazz Bar\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
description: \'93
\f1\fs26 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In a snug, romantic basement, this jazz club boasts live music nightly, plus a bistro menu.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
coordinates: \{ lat: 45.521407, long: -73.576809\}\
address: \'934115 St Denis St A\'94\
\
\
\
\
\
//cheap\
\
1. name: \'93Aupr\'e8s de ma Blonde\'94\
description: \'93Late-night food, cozy, casual!\'94\
coordinates: \{ lat: 45.519798 , long: -73.573130\}\
address: \'93
\f2\fs28 \cf5 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 3845 rue St Denis
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
\
 2. name: \'93La Salon Daom\'e9\'94\
description: \'93
\f1\fs26 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Laid-back nightclub with a roster of international DJs spinning electronic music, plus theme nights.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
coordinates: \{ lat: 45.521538, long: -73.585241\}\
address: \'93141 Mont-Royal Ave E\'94\
\
3.name: \'93Quai Des Brumes\'94\
description: \'93
\f1\fs26 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Quaint institution for local French literary events, blues & alternative bands & art shows.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
coordinates: \{ lat: 45.523949, long: -73.582529\}\
address: \'93 4481 St Denis St\'94\
\
4.name: \'93
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e9servoir\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
description: \'93
\f1\fs26 \cf4 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Popular brewpub providing draft microbrews, global tapas with vegetarian options & a rooftop patio.\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
coordinates: \{ lat: 45.517281, long: -73.579346\}\
address: \'93 9 Avenue Duluth E\'94\
\
\
}