{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c0\c0\c0\c2745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//cheap mexicain\
1.\
name: \'93T&T Tacos Et Tortas\'94\
description: \'93Mexican food & Cocktail/Wine Bar\'94\
coordinates: \{ lat: 45.517468, long: -73.582390 \}\
address: 51 Rachel St W \
\
\
2. \
name: \'93Rotisserie Romados\'94\
description: \'93Montreal\'92s favourite portuguese grilled chicken & sandwiches\'94\
coordinates: \{ lat: 45.519285, long: -73.580757\}\
address: \'93
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
115 Rue Rachel E
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'94\
\
\
//expensive mexicain\
\
1.\
name: \'93Casa Minhota\'94\
description: \'93Traditional Portuguese, select wine list & festive ambience\'94\
coordinates: \{ lat: 45.516516, long: -73.578135 \}\
address: \'933959 St Laurent Blvd\'94\
\
\
2.\
name: \'93La Sala Rosa\'94\
description: \'93Eatery serving tapas and paellas, entertainment upstairs on select nights\'94\
coordinates: \{ lat: 45.521849, long: -73.590429\}\
address:\'944848 St Laurent Blvd\'94\
\
\
\
\
}