{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red52\green109\blue241;\red0\green0\blue0;\red186\green180\blue174;\red29\green29\blue29;\red22\green25\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c0\c0\c0\c2745;\cssrgb\c100000\c100000\c100000;
\cssrgb\c25882\c52157\c95686;\cssrgb\c0\c0\c0\c87059;\cssrgb\c77647\c75686\c73725;\cssrgb\c15294\c15294\c15294;\cssrgb\c11373\c12941\c16078;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//cheap mexicain\
1.\
name: \'93T&T Tacos Et Tortas\'94\
description: \'93Mexican food & Cocktail/Wine Bar\'94\
coordinates: \{ lat: 45.517468, long: -73.582390 \}\
address: 51 Rachel St W \
\
\
2. \
name: \'93Rotisserie Romados\'94\
description: \'93Montreal\'92s favourite portuguese grilled chicken & sandwiches\'94\
coordinates: \{ lat: 45.519285, long: -73.580757\}\
address: \'93
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
115 Rue Rachel E
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'94\
\
\
\'97\'97\'97> NEW\'97\'97>\
3. \
name: \'93
\f1\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Arepera\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
description: \'93
\f1\fs26 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Casual Venezuelan fare for vegans, meat eaters & gluten-free diners in a brightly painted space.\cb1 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
coordinates: \{ lat: 45.514827, long: -73.571977\}\
address: \'9373 Rue Prince Arthur E\'94\
\
4.name: \'93
\f1\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sabor Latino 2\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
description: \'93
\f1\fs26 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Specialty supermarket & eatery offering casual Latin American dishes like tacos, fajitas & arepas.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
coordinates: \{ lat: 45.519448, long: -73.584607\}\
address: \'93\'94\
\
\
//expensive mexicain\
\
1.\
name: \'93Casa Minhota\'94\
description: \'93Traditional Portuguese, select wine list & festive ambience\'94\
coordinates: \{ lat: 45.516516, long: -73.578135 \}\
address: \'933959 St Laurent Blvd\'94\
\
\
2.\
name: \'93La Sala Rosa\'94\
description: \'93Eatery serving tapas and paellas, entertainment upstairs on select nights\'94\
coordinates: \{ lat: 45.521849, long: -73.590429\}\
address:\'944848 St Laurent Blvd\'94\
\
\'97\'97>>>>NEW\'97>\
3.\
name: \'93
\f1\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Los Planes Gourmet\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
description: \'93late-night Salvadoran food, cosy environment\'94\
coordinates: \{ lat: 45.521407, long: -73.576809\}\
address: \'934115 St Denis St\'94\
\
4. \
name: \'93Pintxo\'94\
description: \'93
\f1\fs26 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Chef Alonso Ortiz\'92s inventive Basque bites & tasting menus in an art-filled room with fine wines.\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
coordinates: \{ lat: 45.523257, long: -73.583348\}\
address: \'93330 Mont-Royal Ave E\'94\
\
NEW\'97>>>>>\
//Japanese  expensive\
\
1.\
name: \'93
\f1\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Kinoya Izakaya\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
description: \'93
\f2\b\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 A Izakaya, a Japanese pub, combining the traits of a bar and a restaurant, serves drinks and tapas style food that are best \'a0enjoyed by sharing.
\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
coordinates: \{ lat: 45.521963, long: -73.579212\}\
address: \'934250 St Denis St\'94\
\
2. \
name: \'93Big in Japan\'94\
description: \'93
\f1\fs26 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Casual Japanese brasserie, serving up hearty comfort fare, sandwiches & desserts, plus beer & sake.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
coordinates: \{ lat: 45.515097, long: -73.574830\}\
address: \'933723 St Laurent Blvd\'94\
\
\
//cheap\
1.\
name: \'93Noren\'94\
description: \'93Cozy and casual Japanese restaurant with vegetarian options\'94\
coordinates: \{ lat: 45.517157, long: -73.582692\}\
address: \'9377 Rachel St W\'94\
\
2.\
name: \'93
\f1\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Chez Mein\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
description: \'93
\f3 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Best 2$ you'll ever spend
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94\
coordinates: \{ lat: 45.515057, long: -73.575469\}\
address: \'933766 St Laurent Blvd\'94\
\
\
\
\
\
\
\
}