{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
name: \'93Jeanne-Mance Park\'94\
description: \'93Climb the famous Mont Royal mountain, or just enjoy the view.\'94\
coordinates: \{ lat: 45.515245, long: -73.583023\}\
address: Av du Parc & Avenue du Mont-Royal\
id:\
\
2.\
name: \'93Sir Wilfrid-Laurier Park\'94\
description: \'93Roomy park featuring an outdoor winning pool, playgrounds & ballfields, and free WIFI\'94\'94\
coordinates: \{ lat: 45.530053, long: -73.586840\}\
address: \'93Mentana St & Avenue Laurier E\'94\
id:\
\
3.\
name: \'93Parc du Portugal\'94\
description: \'93Small park with beautiful gazebo\'94\
coordinates: \{ lat: 45.519062, long: -73.583885\}\
address: \'93Marie-Anne St E\'94\
id:\
\
4.\
name: \'93Parc des Am\'e9riques\'94\
description: \'93Small park, hosting site of Montreal Fringe Festival\'94\
coordinates: \{ lat: 45.518372, long: -73.581798\}\
address: \'93Rue Rachel E\'94\
id:\
\
\
}